class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>result;
        set<vector<int>>ans;
        int sum=0,i=0,left,right,n=nums.size();
            sort(nums.begin(),nums.end());
        
        for(i=0;i<n-2;i++)
        {
            int val=nums[i];
            left=i+1,right=n-1;
            while(left<right)
            {
            sum=val+nums[left]+nums[right];
            if(sum==0)
            {
                ans.insert({val,nums[left],nums[right]});
                left++,right--;
            }
            
            else  if(sum<0)
                    left++;
                else
                    right--;
            }
            
                    }
        for(auto x : ans){
            result.push_back(x);
        }
        return result;
        
    }
};
