class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int i,ans=0,pr=0;
        int minb=INT_MAX;
        for(i=0;i<prices.size();i++)
        {
           if(prices[i]<minb)
           {
               minb=prices[i];
           }
            pr=prices[i]-minb;
             ans=max(ans,pr);
            
        }
        return ans;
        
    }
};



//2 Approach


class Solution {
public:
    int maxProfit(vector<int>& prices) {
      int i,bestsell=0,pr=0;
        int maxp=0;
        for(i=prices.size()-1;i>=0;i--)
        {
            if(prices[i]>bestsell)
            {
                bestsell=prices[i];
            }
            pr=bestsell-prices[i];
            maxp=max(maxp,pr);
            
        }
        return maxp;
    }
};
