class Solution {
public:
    bool buddyStrings(string s, string goal) {
        
       
        if(s.size()!= goal.size())
            return false;
        if(s==goal)    // for same string
        {
            set<int>un;
            for(auto c: s)
             un.insert(c);
            if(un.size()<s.size()) //  if all char are same
                return true;
            else
                return false;   // if string same but char diff "ab" "ab"
        }
        
        
        
              vector<int>idx;
            for(int i=0;i<s.size();i++)
            {
                
                if(s[i]!=goal[i])
                
                   
                    idx.push_back(i);
             }
             if(idx.size()==2 and s[idx[0]]==goal[idx[1]] and s[idx[1]]==goal[idx[0]])
            return true;
    
        
      return false;  
        
    }
          
};
