class Solution {
public:
void cs(int i,int target, vector<int>&arr, vector<vector<int>>&ans, vector<int>&res)
    {
     if(target==0){
            ans.push_back(res);
          return ;
      }
        if(i==arr.size())
            return ;
     
        if(target<0)
            return ;
      
        
        res.push_back(arr[i]);
       cs(i,target-arr[i],arr,ans,res);
        res.pop_back();
        
        cs(i+1,target,arr,ans,res);
        
    }
    
    
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>>ans;
        vector<int>res;
        cs(0,target,candidates,ans,res);
         return ans;
               }
};
