class Solution {
public:
    int findMin(vector<int>& nums)
    {
        int low=0,high=nums.size()-1,i;
        if(nums[low]<=nums[high])
                return nums[0];
        while(low<=high)
        {
            int mid=(high+low)/2;
            if(nums[mid]>nums[mid+1])
                return nums[mid+1];
            else if(nums[mid]<nums[mid-1])
                return nums[mid];
            else if(nums[mid]>nums[high])
                low=mid+1;
            else
                high=mid-1;
        }

        return -1;
        }
    
        
};
