class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int min=INT_MAX,i,j;
        for(i=0;i<strs.size();i++){
            if(strs[i].size()<min)
                min=strs[i].size();
        }
        string st="";
        for(i=0;i<min;i++)
        {
            char s=strs[0][i];
            for(j=1;j<strs.size();j++)
            {
                if(strs[j][i]!=s)
                    return st;
                    
            }
            st=st+s;
        }
        return st;
        
    }
};
