class Solution {
public:
    int characterReplacement(string s, int k) {
        map<char,int>mp;
        int start=0,end=0,maxlen=0,maxfre=0,ans=0;
        while(end<s.size())
        {
            mp[s[end]]++;
            maxfre=max(maxfre,mp[s[end]]);
            maxlen=(end-start+1)-maxfre;
            if(maxlen>k)
            {
                mp[s[start]]--;
                start++;
            }
            ans=max(ans,end-start+1);
            end++;
            
        }
        return ans;
        
    }
};
