class Solution {
public:
    int maxProduct(vector<int>& nums) {
   
        int sum=1;
        int ans=INT_MIN;
        for(int i=0;i<nums.size();i++)
        {
                    sum=sum*nums[i];
            ans=max(ans,sum);
            if(sum==0)
                sum=1;
        }
        sum =1;
        int rans=INT_MIN;
         for(int i=nums.size()-1;i>=0;i--)
        {
                sum=sum*nums[i];
            rans=max(rans,sum);
            if(sum==0)
                sum=1;
        }
        
        return max(ans,rans);
        
   }

        
    
};
