



class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size()!=0)
            return haystack.find(needle);

else
    return -1;


    }
};









2 solution


/*class Solution {
public:
    int strStr(string haystack, string needle) {
          if(needle.size() == 0){
            return 0;
        }
        if(haystack.size() < needle.size()){
            return -1;
        }
        int idx=0;
        int j=0;
        
        for(int i=0;i<haystack.size();i++)
        {
            if(haystack[i]==needle[idx])
                for(j=0;j<needle.size();j++)
                {
                    if(haystack[i+j]!=needle[j+idx])
                        break;
                }
            if(j==needle.size())
                return i;
            
        }
        return -1;
        
    }
};
