class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int mb=prices[0],maxp=0,i,cp=0,tp=0,t=0;
        for(i=1;i<prices.size();i++)
        {
            if(prices[i]<mb)
            {
                mb=prices[i];
            }
            
            cp=prices[i]-mb;
            if(cp<maxp){
               
              t++;
                mb=prices[i];
                tp=tp+maxp;
                maxp=0;
                cp=0;
            }
            maxp=max(cp,maxp);
            if(i==prices.size()-1)
                tp+=maxp;
            
        }
        if(t==0)
            return maxp;
        else
        return tp;
        
    }
};
